pipelines:
        branches:
                master:
                        - step:
                                script:
                                        - ssh thiennhan@20.185.228.53 'cd /var/www/secondtest/tooltest && git pull origin master'
